<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa Galerim.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <header class="header">
        <div class="mobilIcon" onclick="toggle()">
            <img src="img/icon.jpg" alt="" height="40px" style="border-radius:5px;">
        </div>
        <div class="headerimg">
            <a href="index.html">
            <img src="img/logo.jpg" alt="" height="50px" style="border-radius:5px;"></a>
        </div>
        <div id="navDiv" class="mobileLinkDiv">
            <div class="mobileLink">
                <a class="headerLink" href="index.html">Home</a>
                <a class="headerLink" href="aboutus.html">Hakkımızda</a>
                <a class="headerLink" href="contact.html">İletişim</a>
            </div>
        </div>
        
        
    </header>


      <!-- İÇERİDEKİ YAZIYI HİZALAMA YÖNTEMİ position relative absolute-->
    


    <div class="container">

        <div class="banner"> 
            <div class="bannerDiv">
                <h3>GALERİM.COM</h3>
                <p>Galerim ile İsterseniz Otomobil Alın, İsterseniz Satın. Üstelik Lojistik Hizmetiyle! Galerim'in Avantajlı Fiyatları ve Kolay Satın Alma Süreci İle Hemen Araç Sahibi Olun.</p>
                
            </div>
        </div>


        <div class="row"> 
            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/bmw520i.jpg" alt="1" >
                    <h3>2020 MODEL BMW 520İ</h3>
                    <p>SPECIAL EDITION M SPORT SERVİS BAKIMLI</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">2.250.000 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="bmwdetail.html">Detay..</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/bmwm6.jpg" alt="1" >
                    <h3>2009 BMW M SERİSİ M6</h3>
                    <p>Galeriden BMW M Serisi M6 2009 Model HATASIZ BOYASIZ</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">3.075.000 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="bmdm6detail.html">Detay..</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/180cdi.jpg" alt="1" >
                    <h3>Mercedes-Benz A180 CDI</h3>
                    <p>Mercedes-Benz A 180 CDI BlueEFFICIENCY AMG 2013</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">485.000 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="a180detail.html">Detay..</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/focus35.jpg" alt="1" >
                    <h3>FORD FOCUS 3.5 1.6TDCİ</h3>
                    <p>2017 FORD FOCUS 1.6TDCİ HATASIZ TİTANYUM OTOMATİK</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">550.500 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="ford3detail.html">Detay..</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/Porche.jpg" alt="1" >
                    <h3>2022 PANAMERA 3.0</h3>
                    <p>PLATİNUM EDİTİON 330 HP_DISTRONIC FULL ORJİNAL</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">1.950.000 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="cardetail.html">Satın Al</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/leon.jpg" alt="1" >
                    <h3>2015 SEAT LEON 1.6TDI</h3>
                    <p>2015 MODEL HATASIZ BOYASIZ CAM TAVAN LED FULL</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">514.750 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="cardetail.html">Satın Al</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="imgDiv">
                    <img src="img/egea.jpg" alt="1" >
                    <h3>2022 0 FİAT EGEA 1.4</h3>
                    <p>2022 MODEL FİAT EGEA SEDAN 1.4 URBAN 6 İLERİ 0KM</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">430.900 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="cardetail.html">Satın Al</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4     col-md-6">
                <div class="imgDiv">
                    <img src="img/207.jpg" alt="1" >
                    <h3>Peugeot 207 1.4 HDi</h3>
                    <p>Hatasız Galeriden Peugeot 207 1.4 HDi Premium 2007 Model</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">179.250 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="cardetail.html">Satın Al</a>
                    </div>  
                </div>
            </div>

            <div class="col-lg-4     col-md-6">
                <div class="imgDiv">
                    <img src="img/focus3.jpg" alt="1" >
                    <h3>Ford Focus 3 2013 1.6TDCİ</h3>
                    <p>GÜNEYDEN TEMİZ 2013 FOCUS TREND X İÇİ BEJ DEĞİŞENSİZ TRAMERSİZ</p>
                    <div style="display:flex;flex-direction: column;align-items: center;">
                        <p style="color:blueviolet;font-size: 25px;">179.250 <i>TL</i></p>
                        <a style="text-align:center" class="button" href="cardetail.html">Satın Al</a>
                    </div>  
                </div>
            </div>

           
        </div> 
    </div>



    <footer class="footer">
        <div>
            <ul class="footerList">
                <li>
                    <a class="footerLink" href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a class="footerLink" href="aboutus.html">Hakkımızda</a>
                </li>
                <li>
                    <a class="footerLink" href="contact.html">İletişim</a>
                </li>
                
            </ul>
        </div>
        <div>
            <img class="footerimg" src="img/logo.jpg" alt="logo">
        </div> 
        <div>
            <ul class="footerList">
                <li>
                    <a class="footerLink" href="#">Hizmetlerimiz</a>
                </li>
                <li>
                    <a class="footerLink" href="#">Canlı Destek</a>
                </li>
                <li>
                    <a class="footerLink" href="exper.html">Expertiz</a>
                </li>
                
            </ul>

        </div>
    </footer>


    <script>
        function toggle(){
            let x = document.getElementById("navDiv");
            
            
            if(x.style.display == "none")
            {
                x.style.display = "block";
            }else{
                x.style.display = "none";
            }
        }

    </script>
    
    


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>
</html>